<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT- Diet Plans</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>

    
   
    <style>
      
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff5e6;
            
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #fff5e6;
        }
        header h1 {
            color: #6d287c;
        }
        header nav a {
            margin: 0 10px;
            color: #6d287c;
            text-decoration: none;
        }
        .main-section {
            text-align: center;
            padding: 50px 20px;
        }
        .main-section h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .main-section p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .main-section button {
            padding: 15px 30px;
            font-size: 1em;
            color: #fff;
            background-color: #6d287c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .calculator {
            background-color: #c985c7;
            padding: 50px 20px;
            text-align: center;
        }
        .calculator h2 {
            font-size: 2em;
            color: #fff;
            margin-bottom: 30px;
        }
        .calculator form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .calculator input, .calculator select, .calculator button {
            width: 100%;
            padding: 15px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
        }
        .calculator input, .calculator select {
            background-color: #fff;
        }
        .calculator button {
            background-color: #6d287c;
            color: #fff;
            cursor: pointer;
        }
        .faq-section {
            padding: 50px 20px;
            background-color: #fff5e6;
        }
        .faq-section h2 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 30px;
        }
        .faq-section .faq {
            max-width: 800px;
            margin: 0 auto;
        }
        .faq-section .faq h3 {
            font-size: 1.2em;
            cursor: pointer;
            padding: 15px;
            background-color: #c985c7;
            color: #fff;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .faq-section .faq p {
            display: none;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #c985c7;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        footer {
            padding: 20px;
            background-color: #fff5e6;
            text-align: center;
        }
        footer .subscribe input {
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
        }
        .logo{
            height: 150px;
        }
        .wrapper {
            max-width: 75%;
            margin: auto;
          }
          
          .wrapper > p,
          .wrapper > h1 {
            margin: 1.5rem 0;
            text-align: center;
          }
          
          .wrapper > h1 {
            letter-spacing: 3px;
          }
          
          .accordion {
            background-color: white;
            color: rgba(0, 0, 0, 0.8);
            cursor: pointer;
            font-size: 1.2rem;
            width: 100%;
            padding: 2rem 2.5rem;
            border: none;
            outline: none;
            transition: 0.4s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
          }
          
          .accordion i {
            font-size: 1.6rem;
          }
          
          .active,
          .accordion:hover {
            background-color: #f1f7f5;
          }
          .pannel {
            padding: 0 2rem 2.5rem 2rem;
            background-color: white;
            overflow: hidden;
            background-color: #f1f7f5;
            display: none;
          }
          .pannel p {
            color: rgba(0, 0, 0, 0.7);
            font-size: 1.2rem;
            line-height: 1.4;
          }
          .scroll-transition {
            transition: transform 0.5s ease-in-out;
        }
        
          
          .faq {
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 10px 0;
          }
          .faq.active {
            border: none;
          }
          
        
        footer .subscribe button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #6d287c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer .social a {
            margin: 0 10px;
            color: #6d287c;
            text-decoration: none;
        }
        .diet-plan {
            display: none;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>

    <!-- Include jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <div id="main-section">
      <header id="header">
        <img class="logo" src="images/download-removebg-preview.png" alt="">
        <nav>
            <a href="#calculator" onclick="redirectToCalculator()">Create Diet Plan</a>
        </nav>
    </header>
    <div class="main-section" >
        <h1>Take Control of Your Health</h1>
        <p>With Our Tailored Diet Plans</p>
        <button   onclick="redirectToCalculator()">Create Now!</button>
    </div>
    </div>

    <div class="calculator" id="calculator">
        <h2>Calculator</h2>
        <form id="diet-form" onsubmit="return submitForm()">
            <input type="number" id="age" placeholder="Age" required>
            <input type="number" id="height" placeholder="Height (cm)" required>
            <input type="number" id="weight" placeholder="Weight (kg)" required>
            <select id="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <select id="exercise" required>
                <option value="">How much you exercise?</option>
                <option value="none">Little or no exercise</option>
                <option value="light">Light exercise</option>
                <option value="moderate">Moderate exercise</option>
                <option value="heavy">Heavy exercise</option>
                <option value="very-heavy">Very heavy exercise</option>
            </select>
            <select id="diet" required>
                <option value="">Veg/Nonveg</option>
                <option value="vegetarian">Vegetarian</option>
                <option value="non-vegetarian">Non-vegetarian</option>
            </select>
            <select id="disease" required>
                <option value="">Select Disease</option>
                <option value="coeliac">Coeliac disease</option>
                <option value="diabetes">Diabetes</option>
                <option value="heart">Heart disease</option>
                <option value="hypertension">Hypertension</option>
                <option value="obesity">Obesity</option>
            </select>
            <button type="submit">Create Diet Plan</button>
        </form>
        <div class="diet-plan" id="diet-plan">
            <h3>Your Diet Plan</h3>
            <p id="diet-plan-content"></p>
            <button id="download-pdf">Download as PDF</button>
        </div>
    </div>
    <div class="wrapper">
        
        <h1>Frequently Asked Questions</h1>
  
        <div class="faq">
          <button class="accordion">
            Why is it Important to recommend specific diets for people with multiple health conditions?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
                It is important to recommend specific diets for people with multiple health conditions because what we eat can have a significant impact on our health. Different health conditions may require specific dietary modifications to help manage symptoms and prevent further health complications. For example, individuals with high blood pressure may need to limit their sodium intake, while individuals with diabetes may need to manage their carbohydrate intake to help regulate blood sugar levels.
                Additionally, certain health conditions may have overlapping dietary recommendations. For example, a diet that is rich in fruits, vegetables, whole grains, lean protein, and healthy fats can benefit individuals with multiple health conditions such as diabetes, heart disease, and obesity.
                By recommending specific diets for people with multiple health conditions, healthcare providers and registered dietitians can help individuals better manage their health and reduce their risk of further health complications. It can also help individuals feel more in control of their health and improve their overall quality of life. However, it is important to consult with a healthcare provider or a registered dietitian to determine the best diet plan for your specific needs and health status
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            what are some misconceptions about obesity?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
                Some misconceptions about obesity include the belief that it is solely a result of poor willpower or laziness, when in fact it is a complex condition influenced by a variety of factors such as genetics, environment, behaviour, and physiology. Additionally, weight is not always a reliable indicator of health, and individuals of all sizes deserve to be treated with respect and compassion
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            What are the Health risks Associated with obesity?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
                Obesity is a condition where an individual has excess body fat that can negatively impact their health. The health risks associated with obesity are numerous and can include:
                Cardiovascular disease: Obesity increases the risk of developing conditions like heart disease, high blood pressure, and stroke.
                Type 2 diabetes: Obesity is a major risk factor for developing type 2 diabetes. Excess fat can cause insulin resistance, making it harder for the body to regulate blood sugar levels.
                Respiratory problems: Obesity can make it harder to breathe and lead to conditions like sleep apnea and asthma.
                Joint problems: The excess weight can put added pressure on joints, leading to conditions like osteoarthritis.
                Fatty liver disease: Obesity can cause excess fat to accumulate in the liver, leading to fatty liver disease and potentially even liver failure.
                Cancer: Obesity is associated with an increased risk of developing certain types of cancer, including breast, colon, and kidney cancer.
                Mental health problems: Obesity can have a negative impact on mental health and lead to conditions like depression and anxiety.
                These are just a few examples of the health risks associated with obesity. It is important to recognize that obesity is a complex condition with multiple contributing factors, including genetics, environment, and lifestyle habits. However, maintaining a healthy weight through a balanced diet and regular physical activity can help reduce the risk of developing these health complications.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            What are the Causes of Malnutrition? Whaa health risk are associated with malnutrition? How can Malnutrition be Prevented?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
                Malnutrition is a condition that results from inadequate or unbalanced intake of nutrients that the body needs to function properly. Malnutrition can be caused by a variety of factors, including poor dietary habits, limited access to nutritious foods, underlying health conditions, and certain medications. Some common causes of malnutrition include poverty, food insecurity, eating disorders, chronic diseases, and gastrointestinal disorders that affect nutrient absorption.
                The health risks associated with malnutrition can be severe and even life-threatening. These risks can vary depending on the type and severity of malnutrition, but may include:
                Weak immune system: Malnutrition can weaken the immune system, making it harder for the body to fight infections and illnesses
                Delayed growth and development: Children who experience malnutrition may have delayed growth and development, which can have long-term effects on their health.
                Anemia: Malnutrition can cause a lack of iron in the body, leading to anemia and fatigue.
                Mental health problems: Malnutrition can lead to mental health problems, such as depression, anxiety, and cognitive impairment.
                Increased risk of disease: Malnutrition can increase the risk of developing chronic diseases such as heart disease, diabetes, and cancer.
                Prevention of malnutrition involves addressing the underlying causes of the condition. This may involve improving access to nutritious foods, addressing underlying health conditions, and educating individuals about healthy dietary habits. Treatment may involve nutritional counseling, dietary supplements, and in severe cases, hospitalization and intravenous feeding. It is important to seek medical attention if you suspect you or a loved one may be experiencing malnutrition.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            Why should i limit My sugar intake?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
                Limiting sugar intake is important for several reasons. First, consuming too much added sugar can lead to weight gain and an increased risk of obesity, which is a significant risk factor for many chronic diseases such as type 2 diabetes, heart disease, and certain types of cancer.
                Second, high sugar intake can cause blood sugar levels to spike and then rapidly drop, leading to energy crashes and increased hunger, which can make it harder to maintain a healthy weight.
                Third, excessive sugar consumption can lead to dental problems such as tooth decay and cavities.
                Lastly, consuming too much sugar can also lead to inflammation in the body, which has been linked to several chronic diseases.
                Overall, limiting sugar intake can help improve overall health and reduce the risk of several chronic diseases. It is recommended to limit added sugar intake to no more than 10% of daily calories, which equates to approximately 50 grams of added sugar per day for most adults.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            What is the fastest way I can lose weight?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
                While there is no magic bullet for weight loss, there are some strategies that can help you lose weight quickly in a safe and healthy manner. Here are some tips:
                Reduce calorie intake: One of the most effective ways to lose weight quickly is to reduce calorie intake. You can do this by eating smaller portions, avoiding high-calorie foods, and increasing your intake of fruits, vegetables, and whole grains. Try to limit your intake of processed foods and foods high in saturated and trans fats.
                Increase physical activity: Regular exercise can help you burn calories and lose weight. Aim for at least 30 minutes of moderate-intensity exercise per day, such as brisk walking, cycling, or swimming. You can also try strength training exercises to build muscle, which can help boost your metabolism and burn more calories.
                Drink water: Drinking plenty of water can help you feel full and reduce your overall calorie intake. Aim for at least 8-10 glasses of water per day.,
                Avoid sugary drinks: Sugary drinks like soda, juice, and sports drinks can be high in calories and can contribute to weight gain. Instead, choose water, unsweetened tea, or black coffee.
                Get enough sleep: Lack of sleep can disrupt your hormones and make it harder to lose weight. Aim for at least 7-8 hours of sleep per night.
                It is important to note that rapid weight loss may not be sustainable over the long term and can have negative health consequences. It is recommended to aim for a weight loss of 1-2 pounds per week for safe and sustainable weight loss
            </p>
          </div>
        </div>
      </div>
      <br>
      <div class="fotter" style="text-align: center;">
        <a href="#">
          &copy; 2024 FIT-DIET. All rights reserved.

        </a>
        
      </div>
    

    <script>

      
        
        VANTA.GLOBE({
          el: "#calculator",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00,
          color: 0x88475b,
          size: 0.70,
          backgroundColor: 0x9d6ecc
        })
    
        var acc = document.getElementsByClassName("accordion");
        var i;
  
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            this.parentElement.classList.toggle("active");
  
            var pannel = this.nextElementSibling;
  
            if (pannel.style.display === "block") {
              pannel.style.display = "none";
            } else {
              pannel.style.display = "block";
            }
          });
        }
        function redirectToCalculator() {
            window.location.href = '#calculator';
        }

        function submitForm() {
            const age = document.getElementById('age').value;
            const height = document.getElementById('height').value;
            const weight = document.getElementById('weight').value;
            const gender = document.getElementById('gender').value;
            const exercise = document.getElementById('exercise').value;
            const diet = document.getElementById('diet').value;
            const disease = document.getElementById('disease').value;

            // Encode form data into URL
            const queryParams = `?age=${encodeURIComponent(age)}&height=${encodeURIComponent(height)}&weight=${encodeURIComponent(weight)}&gender=${encodeURIComponent(gender)}&exercise=${encodeURIComponent(exercise)}&diet=${encodeURIComponent(diet)}&disease=${encodeURIComponent(disease)}`;

            // Redirect to new page with encoded parameters
            window.location.href = 'index2.html' + queryParams;

            return false; // Prevent form submission
        }
        function redirectToCalculator() {
          const calculatorSection = document.getElementById('calculator');
          const yOffset = -30; // Adjust this value as needed to offset for header height
      
          // Calculate the target position
          const targetPosition = calculatorSection.getBoundingClientRect().top + window.pageYOffset + yOffset;
      
          // Smooth scroll to the target position
          window.scrollTo({
              top: targetPosition,
              behavior: 'smooth'
          });
      }
      
    </script>
</body>
</html>
